<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:id="@+id/ivGenreMovieCover"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvGenreMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </LinearLayout>
